# snakeyaml-engine

./: .gitignore  CONTRIBUTE.md  README.md  TODO.txt  TestSuiteForYAML.md  docker-build-jdk25.sh  docker-run-jdk21.sh  maven-docker-run.sh  pom.xml
doc/issues/: ISSUE-75-CHANGES.md
src/changes/: changes.xml
src/main/java/: module-info.java
src/main/java/org/snakeyaml/engine/v2/api/: Dump.java  DumpSettings.java  DumpSettingsBuilder.java  LoadSettings.java  LoadSettingsBuilder.java  YamlOutputStreamWriter.java
src/main/java/org/snakeyaml/engine/v2/api/lowlevel/: Compose.java  Parse.java
src/main/java/org/snakeyaml/engine/v2/comments/: CommentEventsCollector.java  CommentType.java
src/main/java/org/snakeyaml/engine/v2/common/: ArrayStack.java  CharConstants.java  ScalarStyle.java  UriEncoder.java
src/main/java/org/snakeyaml/engine/v2/composer/: Composer.java
src/main/java/org/snakeyaml/engine/v2/constructor/: BaseConstructor.java  StandardConstructor.java
src/main/java/org/snakeyaml/engine/v2/constructor/core/: ConstructYamlCoreInt.java
src/main/java/org/snakeyaml/engine/v2/constructor/json/: ConstructYamlJsonFloat.java
src/main/java/org/snakeyaml/engine/v2/emitter/: Emitter.java
src/main/java/org/snakeyaml/engine/v2/events/: CollectionStartEvent.java  CommentEvent.java  Event.java  ScalarEvent.java
src/main/java/org/snakeyaml/engine/v2/exceptions/: MarkedYamlEngineException.java
src/main/java/org/snakeyaml/engine/v2/nodes/: MappingNode.java  Tag.java
src/main/java/org/snakeyaml/engine/v2/parser/: Parser.java  ParserImpl.java
src/main/java/org/snakeyaml/engine/v2/representer/: BaseRepresenter.java  StandardRepresenter.java
src/main/java/org/snakeyaml/engine/v2/resolver/: BaseScalarResolver.java  CoreScalarResolver.java
src/main/java/org/snakeyaml/engine/v2/scanner/: Scanner.java  ScannerImpl.java  StreamReader.java
src/main/java/org/snakeyaml/engine/v2/schema/: CoreSchema.java
src/main/java/org/snakeyaml/engine/v2/serializer/: NumberAnchorGenerator.java  Serializer.java
src/main/java/org/snakeyaml/engine/v2/util/: MergeUtils.java  Tuple.java
src/test/java/org/snakeyaml/engine/array/: PrimitiveArrayTest.java
src/test/java/org/snakeyaml/engine/issues/issue11/: TabInFlowContextTest.java
src/test/java/org/snakeyaml/engine/issues/issue149/: GlobalDirectivesTest.java
src/test/java/org/snakeyaml/engine/issues/issue25/: DumpToStringTest.java
src/test/java/org/snakeyaml/engine/issues/issue39/: EmitCommentAndSpacesTest.java
src/test/java/org/snakeyaml/engine/issues/issue46/: JRubyPsychTest.java
src/test/java/org/snakeyaml/engine/issues/issue47/: SetWidthTest.java
src/test/java/org/snakeyaml/engine/issues/issue51/: LoadSettingsBufferSizeTest.java  LoadSettingsTest.java
src/test/java/org/snakeyaml/engine/issues/issue512/: ListWithCommentTest.java
src/test/java/org/snakeyaml/engine/issues/issue53/: DumpWithoutCommentsTest.java
src/test/java/org/snakeyaml/engine/issues/issue54/: DumpWithoutSpaceTest.java
src/test/java/org/snakeyaml/engine/issues/issue67/: DumpLineBreakTest.java
src/test/java/org/snakeyaml/engine/issues/issue68/: CommentAfterAliasTest.java  CommentAfterScalarTest.java
src/test/java/org/snakeyaml/engine/issues/issue69/: TabInDoubleQuoteTest.java
src/test/java/org/snakeyaml/engine/issues/issue75/: EscapeCharInDoubleQuoteTest.java
src/test/java/org/snakeyaml/engine/usecases/env/: EnvVariableTest.java  SetEnvVariableTest.java
src/test/java/org/snakeyaml/engine/usecases/external_test_suite/: ComposeSuiteTest.java  EmitSuiteTest.java  EventRepresentation.java  EventRepresentationTest.java  ParseSuiteTest.java  SuiteUtils.java
src/test/java/org/snakeyaml/engine/usecases/fuzzy/: FuzzyCollectionTest.java
src/test/java/org/snakeyaml/engine/usecases/indentation/: IndentWithIndicatorTest.java
src/test/java/org/snakeyaml/engine/usecases/inherited/: CanonicalScanner.java  InheritedImportTest.java
src/test/java/org/snakeyaml/engine/usecases/json/: DumperJsonTest.java  ParseJsonTest.java
src/test/java/org/snakeyaml/engine/usecases/merge/: MergeOnComposeTest.java
src/test/java/org/snakeyaml/engine/usecases/recursive/: RecursiveMapTest.java  RecursiveSetTest.java
src/test/java/org/snakeyaml/engine/usecases/references/: DereferenceAliasesTest.java  DumpAnchorTest.java  ReferencesTest.java
src/test/java/org/snakeyaml/engine/usecases/tags/: TimestampTagTest.java
src/test/java/org/snakeyaml/engine/usecases/untrusted/: DocumentSizeLimitTest.java
src/test/java/org/snakeyaml/engine/utils/: ParseBenchmark.java
src/test/java/org/snakeyaml/engine/v2/api/: LoadMappingTest.java  LoadSequenceTest.java
src/test/java/org/snakeyaml/engine/v2/api/lowlevel/: ParseTest.java  SerializeTest.java
src/test/java/org/snakeyaml/engine/v2/comments/: DumpCommentInFlowStyleTest.java  EmitterWithCommentEnabledTest.java  SerializerWithCommentEnabledTest.java
src/test/java/org/snakeyaml/engine/v2/common/: CharConstantsTest.java
src/test/java/org/snakeyaml/engine/v2/composer/: ComposerTest.java
src/test/java/org/snakeyaml/engine/v2/constructor/: StandardConstructorTest.java
src/test/java/org/snakeyaml/engine/v2/emitter/: EmitterTest.java
src/test/java/org/snakeyaml/engine/v2/events/: EventTest.java
src/test/java/org/snakeyaml/engine/v2/representer/: StandardRepresenterTest.java
src/test/java/org/snakeyaml/engine/v2/resolver/: CoreScalarResolverTest.java  NoScalarResolverTest.java
src/test/java/org/snakeyaml/engine/v2/scanner/: ReaderStringTest.java  ScannerTest.java  StreamReaderHighSurrogateTest.java
src/test/java/org/snakeyaml/engine/v2/util/: ParseBenchmark.java  SystemProperty.java  SystemPropertyExtension.java  TestUtils.java
src/test/resources/issues/: issue1086-1-input.yaml
